---
layout: default
---
<h1>Forms &amp; Dropdowns</h1>
<p>
	Wikia forms for everyday use. You can have them just for $1. Buy now and you will get one radio button for free.
</p>

<h4>Text input and text area</h4>
<p>
	<strong>Text inputs</strong> span a wide variety of types. They may contain persistent text elements (such as % or USD) where appropriate.
</p>
<p>
	Form title<br>
	<input type="text" placeholder="Muppets, Iron Man, Moon"><br>
	<input type="search" placeholder="Search for cool things">
</p>
<p>
	<strong>Text areas</strong> are large inputs where users can type and view larger blocks of text. They can also have buttons attached at the bottom.
</p>
<p>
	<textarea>You can write here</textarea>
</p>

<h4>Form states</h4>
<p>
	Focus<br>
	<input type="text" placeholder="You can type here"><br>

	Error/warning<br>
	<input type="text" class="error"><br>
	<span>I think something is wrong.</span>
</p>

<h4>Checkbox button fields</h4>
<p>
	Checkboxes allow the user to choose between several options, and are used in place of picklists when seeing all of the options listed at the top level is extremely important, such as on a poll.
</p>
<label><input type="checkbox" checked> Yes you can click me!</label>
<label><input type="checkbox"> Yes you can click me!</label>
<label><input type="checkbox" checked disabled> Yep I'm disabled</label>

<h4>Radio buttons fields</h4>
<p>
	Radio buttons are visual representations of a boolean field, where the value is either true or false.
</p>
<label><input type="radio" checked>One option only</input></label>
<label><input type="radio">One option only</input></label>
<label><input type="radio" checked disabled>Yep I'm disabled</input></label>

<h4>Dropdown</h4>
<p>
	Picklists allow the user to select a value from a list of options. They can either restrict the user to one option or allow the user to pick multiple options.
</p>

<span>Primary</span>
<select>
	<option>Menu 1</option>
	<option>Menu 2</option>
	<option>Menu 3</option>
	<option>Menu 4</option>
</select>

<span>Secondary</span>
<select>
	<option>Menu 1</option>
	<option>Menu 2</option>
	<option>Menu 3</option>
	<option>Menu 4</option>
</select>

<h4>Icon dropdown</h4>
<p>
	<strong>Icon dropdown</strong>
</p>
<!-- TO DO -->

<h4>Left side navigation</h4>
<p>
	<strong>Left side navigation</strong> is a special case of an icon button. Behavior and interaction are the same.
</p>
<!-- TO DO -->





